PORT=5000
NODE_ENV=development
MONGO_URI=""

JWT_SECRET=""
JWT_REFRESH_SECRET=""
JWT_ACCESS_EXPIRES_IN=""
JWT_REFRESH_EXPIRES_IN=""

OPENROUTER_API_KEY=""
# OPENROUTER_API_KEY="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"
OPENROUTER_BASE_URL=""
OPENROUTER_MODEL=""

BACKEND_URL=""
CLIENT_URL=""

CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""

CLOUDINARY_URL=""